<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Resource Include="Images\Locations\Home.png" />
	<Resource Include="Images\Locations\Home.jpg" />
  </ItemGroup>
</Project>
